name: "yasr"
displayName: "Yet another Serpulo Rebalance (yasr)"
author: "Rushie Washie, GooglyGoo"
description: "Any block/unit/statistic not mentioned here has been left unchanged



Foundation & Nucleus core
   Health increased significantly

All factories & constructors
   Health increased significantly

T5 units 
   doubled in cost and build time

T4 units 
   0.67x cost and build time

T4 reconstructor cost reduced
   Lead - 1200
   Titanium - 1000
   Thorium - 650
   Silicon - 700
   Plastanium - 250

T2 reconstructor cost increased
   copper - 400
   lead - 240
   titanium - 200
   silicon - 270

T1 air factory
   cost adjusted
      copper - 60
      lead - 69
      silicon - 90

T1 naval factory
   cost adjusted
      copper - 300
      lead - 260
      silicon - 180
      metaglass - 240



Phase Wall
   60% deflection chance

Surge Wall
   20 armor



Duo 
   No longer hits air
   Range increased to 23.75
   Shoots 2 shots per second

Salvo
   No longer hits air
   Shoots a salvo of 25 bullets
   Very long reload time
   Massively increased build cost
   Range increased to 30

Fuse
   No longer hits air
   Range increased to 14
   Applies unmoving for 1 second
   Doubled reload time
   
Ripple
   Shoots 20 shells at a time
   Very long reload
   Shells do more damage
   Massively increased build cost

Spectre
   Knowckback increased to 10

Parallax
   Applies Unmoving 
   Range increased to 35
   Build cost increased 3x

Segment
   Range increased to 37.5

Tsunami
   30° spread
   Shoots more

Meltdown 
   no longer hit air

Foreshadow 
   2.7x longer reload

Swarmer
   ***Hits air only***
   Build cost increased 6x
   Range greatly increased to 50
   Damage rework:
      Surge Alloy
        70 +
        10x2 lightning 
      Blast Compund
        90 +
        10 area (3.5 aoe)
      Pyratite
        90

Cyclone 
   ***Hits air only***
   Build cost increased 4x
   Range increase to 30
   Damage rework:
      Metaglass
         6
         45 area (2.5 aoe)
         2 x 110 frag bullets
      Plastanium
        8
        37 area (2.5 aoe)
        4 x 110 frag bullets
      Surge Alloy
        13
        75 area (2.5 aoe)
        2 x 55 lightning
      Blast Compound
        8
        55 area (7.5 aoe)



Flare
   Homing bullets
   Rotates faster

Horizon
   Now a hit & run carpet bomber
   Health 100
   Speed 20
   Drops 8 bombs rapidly
   5 second reload time
   Bomb AOE increased to 4

Zenith
   Now an air superiority fighter
   Health 400
   Speed 26
   Missiles can only damage air units
   Ignores shields
   Damage 45 +15 area (3.1 aoe)
   Range ~30

Antumbra
   Health 5000
   Now has 3x3 payload capacity
   Has an extra AA missile
      Damage 150
      Reload 4s
      Extended range

Eclipse 
   Health 66000



Mono
   Increased HP
   Extremely slow self-healing

Poly
   Now a multi-role AA fighter
   Now heals blocks using a laser
   Missiles can only damage air units 
   Ignores shields
   Damage 40
   Able to transport up to T2 units

Mega
   Health 1200
   Armor 0
   Speed 16
   Healing factor of bullets reduced

Quad
   Now a hit & run strategic bomber
   Health 1000
   Damage 1000
   Reload 5s
   Speed 20
   No longer has payload capacity

Oct
   Health 12000
   Shield 40000
   Shield regen 500
   Item capacity 1000
   Hugely increased payload cap



Mace
   Speed 5.25
   Cannot hit air
   20 dmg
   700 HP

Fortress
   Health 500
   Range 32
   Has a new long range AA missile
      Damage 150
      Reload 4s

Scepter
   Health 2000
   Range 31
   Big guns only hit ground
      Damage 100
      Lightning damage 5
   Little guns only hit air
      Damage 15
      Homing

Reign
   Heath 75000
   Range 31
   Cannot hit air



Nova
   Now heals units using lasers

Pulsar
   Health 640
   No mining

Quasar
   Cannot hit air
   Shield size increase
   No mining
   
Vela
   Cannot hit air
   Health 3000
   Damage 200/s

Corvus
   Cannot hit air
   Health 10000
   Range 61
   Damage 2000



Crawler
   Damage 200
   Cannot hit air
   Build time increased to 15s

Atrax
   400 HP
   Amphibious
   Has slow firing AA flak cannon
      Damage 40 area(3.1aoe)
      Reload 3s

Spiroct
   Cannot hit air
   Speed 5
   Health 2000
   Amphibious
   Sap lasers:
     no longer life steal
     -90% building dmg
     slow the Sproct when fired

Arkyid
   Cannot hit air
   Speed 5
   Health 8000
   Amphibious
   Main cannon damage 5
   Sap lasers:
     no longer life steal
     -90% building dmg
     slow the Arkyid when fired

Toxopid
   Cannot hit air
   Speed 5
   Amphibious
   Fuse-like cannon damage 500



Sei
   Health 3000

Omura
   Health 15000
   Damage 1250
   Speed 2.25
   Now spawns Horizons



Retusa
   Now has small laser

Aegires
   Health 1200

Navanax
   Health 60000
   Laser beams no longer hit air
   Got a frontal shield like the Tecta"
version: "1.0"
minGameVersion: "143.1"
hidden: false
subtitle: "Balanced for PvP & encourages unit micro"
